<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>关于我们 - 华彩新纪元</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="assets/js/main.js" defer></script>
</head>
<body>
    <header class="topbar">
        <div class="container topbar-inner">
            <div class="brand">华彩新纪元</div>
            <nav class="nav" aria-label="主导航">
                <a href="index.html" class="nav-link">首页</a>
                <a href="core.html" class="nav-link">核心价值</a>
                <a href="dashboard.html" class="nav-link">动态数据看板</a>
                <a href="about.html" class="nav-link">关于我们</a>
                <a href="join.html" class="nav-link">加入我们</a>
                <a href="support.html" class="nav-link primary">支持我们</a>
            </nav>
            <button id="nav-toggle" class="nav-toggle" aria-label="打开导航">☰</button>
        </div>
    </header>

    <main class="container main">
        <section>
            <h1 class="page-title">关于我们</h1>
            <p class="muted">我们的团队与故事</p>

            <div class="card" style="margin-top:16px;">
                <h3>联系方式</h3>
                <p>关于我们 / 我们的故事<br>邮箱：1349882813@qq.com<br>电话：+86 18436191168</p>
            </div>
        </section>

        <footer class="footer">© 2025 华彩新纪元 • 保留所有权利</footer>
    </main>
</body>
</html>



