<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>动态数据看板 | 华彩新纪元</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
   <header class="topbar">
        <div class="container topbar-inner">
            <div class="brand">华彩新纪元</div>
            <nav class="nav" aria-label="主导航">
                <a href="index.html" class="nav-link">首页</a>
                <a href="core.html" class="nav-link">核心价值</a>
                <a href="dashboard.html" class="nav-link">动态数据看板</a>
                <a href="about.html" class="nav-link">关于我们</a>
                <a href="join.html" class="nav-link">加入我们</a>
                <a href="support.html" class="nav-link primary">支持我们</a>
            </nav>
            <button id="nav-toggle" class="nav-toggle" aria-label="打开导航">☰</button>
        </div>
    </header>

  <main class="dashboard">
    <div class="dashboard-nav">
      <button class="tab active" data-target="subscribers">订阅人数</button>
      <button class="tab" data-target="funds">筹款进度</button>
      <button class="tab" data-target="daily">每日筹款金额</button>
    </div>

    <div class="chart-container">
      <canvas id="subscribersChart"></canvas>
      <canvas id="fundsChart" class="hidden"></canvas>
      <canvas id="dailyChart" class="hidden"></canvas>
    </div>
  </main>

  <script src="assets/js/dashboard.js"></script>
</body>
</html>
