<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>华彩新纪元</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="assets/js/main.js" defer></script>
</head>
<body>
    <header class="topbar">
        <div class="container topbar-inner">
            <div class="brand">华彩新纪元</div>

            <nav class="nav" aria-label="主导航">
                <a href="index.html" class="nav-link">首页</a>
                <a href="core.html" class="nav-link">核心价值</a>
                <a href="dashboard.html" class="nav-link">动态数据看板</a>
                <a href="about.html" class="nav-link">关于我们</a>
                <a href="join.html" class="nav-link">加入我们</a>
                <a href="support.html" class="nav-link primary">支持我们</a>
            </nav>

            <button id="nav-toggle" class="nav-toggle" aria-label="打开导航">☰</button>
        </div>
    </header>

    <main class="container main">
        <section class="hero">
            <div class="hero-text">
                <h1>华彩新纪元 · 2026新春多元文化盛典</h1>
                <p class="lead">不止是一场活动，是我们共筑的新年梦想</p>
                <div class="hero-actions">
                    <a class="btn btn-primary" href="support.html">查看支持 / 预售</a>
                    <a class="btn btn-ghost" href="core.html">了解核心价值</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="assets/img/theme.png" alt="活动占位图" />
            </div>
        </section>

        <section class="features" aria-labelledby="features-title">
            <h2 id="features-title">活动亮点</h2>
            <div class="grid">
                <article class="card">
                    <h3>多元体验</h3>
                    <p class="muted">一场融合一切的盛宴<br>从热血电竞到未来科技，从典雅汉服到创意市集。这里，总有你的热爱。</p>
                </article>
                <article class="card">
                    <h3>深度参与</h3>
                    <p class="muted">你的名字，与此同行 你不是旁观者<br>从支持的那一刻起，你就是“华彩新纪元”的一部分。</p>
                </article>
                <article class="card">
                    <h3>独家纪念</h3>
                    <p class="muted">满载诚意与心意的回报<br>我们精心设计了专属纪念品，只为感谢独一无二的你。</p>
                </article>
            </div>
        </section>

        <footer class="footer">
            © 2025 华彩新纪元 • 保留所有权利
        </footer>
    </main>
</body>

</html>





