<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>加入我们 - 华彩新纪元</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="assets/js/main.js" defer></script>
</head>
<body>
    <header class="topbar">
        <div class="container topbar-inner">
            <div class="brand">华彩新纪元</div>
            <nav class="nav" aria-label="主导航">
                <a href="index.html" class="nav-link">首页</a>
                <a href="core.html" class="nav-link">核心价值</a>
                <a href="dashboard.html" class="nav-link">动态数据看板</a>
                <a href="about.html" class="nav-link">关于我们</a>
                <a href="join.html" class="nav-link">加入我们</a>
                <a href="support.html" class="nav-link primary">支持我们</a>
            </nav>
            <button id="nav-toggle" class="nav-toggle" aria-label="打开导航">☰</button>
        </div>
    </header>

    <main class="container main">
        <section>
            <h1 class="page-title">加入我们</h1>
            <p class="muted">如果你希望加入活动团队或成为合作伙伴，请通过联系方式联系我们或在此处提交信息（可扩展为表单）。</p>

            <div class="card" style="margin-top:16px;">
                <h3>招募信息</h3>
                <p>职位/合作方式占位，便于后续替换为具体岗位描述或表单。</p>
            </div>
        </section>

        <footer class="footer">© 2025 华彩新纪元 • 保留所有权利</footer>
    </main>
</body>
</html>


