<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>支持我们 - 华彩新纪元</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="assets/js/main.js" defer></script>
</head>
<body>
    <header class="topbar">
        <div class="container topbar-inner">
            <div class="brand">华彩新纪元</div>
            <nav class="nav" aria-label="主导航">
                <a href="index.html" class="nav-link">首页</a>
                <a href="core.html" class="nav-link">核心价值</a>
                <a href="dashboard.html" class="nav-link">动态数据看板</a>
                <a href="about.html" class="nav-link">关于我们</a>
                <a href="join.html" class="nav-link">加入我们</a>
                <a href="support.html" class="nav-link primary">支持我们</a>
            </nav>
            <button id="nav-toggle" class="nav-toggle" aria-label="打开导航">☰</button>
        </div>
    </header>

    <main class="container main">
        <section>
            <h1 class="page-title">支持我们</h1>
            <p class="muted">感谢支持！下面为预售商品示例（占位），部署时请替换图片与支付链接/表单。</p>

            <div class="product-grid" style="margin-top:16px;">
                <!-- 12 个商品卡位 -->
                <div class="product-card"><img src="assets/img/placeholder_1.png" alt="商品1"><h4>商品 1</h4><p class="muted">示例描述</p><button class="buy-button">支持 / 购买</button></div>
                <div class="product-card"><img src="assets/img/placeholder_2.png" alt="商品2"><h4>商品 2</h4><p class="muted">示例描述</p><button class="buy-button">支持 / 购买</button></div>
                <div class="product-card"><img src="assets/img/placeholder_3.png" alt="商品3"><h4>商品 3</h4><p class="muted">示例描述</p><button class="buy-button">支持 / 购买</button></div>
                <div class="product-card"><img src="assets/img/placeholder_4.png" alt="商品4"><h4>商品 4</h4><p class="muted">示例描述</p><button class="buy-button">支持 / 购买</button></div>
                <div class="product-card"><img src="assets/img/placeholder_5.png" alt="商品5"><h4>商品 5</h4><p class="muted">示例描述</p><button class="buy-button">支持 / 购买</button></div>
                <div class="product-card"><img src="assets/img/placeholder_6.png" alt="商品6"><h4>商品 6</h4><p class="muted">示例描述</p><button class="buy-button">支持 / 购买</button></div>
                <div class="product-card"><img src="assets/img/placeholder_7.png" alt="商品7"><h4>商品 7</h4><p class="muted">示例描述</p><button class="buy-button">支持 / 购买</button></div>
                <div class="product-card"><img src="assets/img/placeholder_8.png" alt="商品8"><h4>商品 8</h4><p class="muted">示例描述</p><button class="buy-button">支持 / 购买</button></div>
                <div class="product-card"><img src="assets/img/placeholder_9.png" alt="商品9"><h4>商品 9</h4><p class="muted">示例描述</p><button class="buy-button">支持 / 购买</button></div>
                <div class="product-card"><img src="assets/img/placeholder_10.png" alt="商品10"><h4>商品 10</h4><p class="muted">示例描述</p><button class="buy-button">支持 / 购买</button></div>
                <div class="product-card"><img src="assets/img/placeholder_11.png" alt="商品11"><h4>商品 11</h4><p class="muted">示例描述</p><button class="buy-button">支持 / 购买</button></div>
                <div class="product-card"><img src="assets/img/placeholder_12.png" alt="商品12"><h4>商品 12</h4><p class="muted">示例描述</p><button class="buy-button">支持 / 购买</button></div>
            </div>
        </section>

        <footer class="footer">© 2025 华彩新纪元 • 保留所有权利</footer>
    </main>
</body>
</html>

